<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LightControll.exe" version="1.0.0.0" publicKeyToken="78b45a182850e580" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LightControll" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LightControll.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LightControll.exe" size="9680">
      <assemblyIdentity name="LightControll" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3taHW3538UKbk9fZuIQaVvXcHoNr2C/lr48B6WkhQP4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LightControll.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ND-2\Dennis Office" issuerKeyHash="4f641affccaf37d481edfe2e5c363745e6e6694f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gsAUFRXN8V8XW7ffAtXptrSFrwrFEbYkX0a5K9/BR2c=</DigestValue></Reference></SignedInfo><SignatureValue>SlpaKSo4BA+IlJik1AY0SG+WeLkbcGXclsVwRPkvtE9Jt58KKeqd58CyvVGLKydYz3dSEW14y39WEHvfDkGljngEAGrF74TV18LYf+geRynrGp/FTH5Y9lLGyIR/7f2KMGQ88R5pbjPaz9BYe2X7ANCI29uosvaXvLQWuU4DnYA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qFCYPhvLklyrYj7Wh+sWx5/4uU8jsbBvLvGvRPfnh2Yi3pxz6EdLWh1u6APrCdrGPaiZSeNy8dbjMZN9x+r8s9Y3JFIIy7MyKuKXPwrMUCpHcAUj5n1ms6zpWMoH5nzdtTAxwhCqFiE7uXw1VZdQ3+ZkWVUM+awUAAg2xXAY0BU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6747c1df2bb9465f24b611c50aaf85b4b6e9d502dfb75b175ff1cd151514c082" Description="" Url=""><as:assemblyIdentity name="LightControll.exe" version="1.0.0.0" publicKeyToken="78b45a182850e580" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ND-2\Dennis Office</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e0VMIhSUnHdAUDIXyOJQGFcQTbw1WYRy+TEgQwX2y38=</DigestValue></Reference></SignedInfo><SignatureValue>KnNtXLCvjYKu9l5pvGyXKy3s3nGfnlCmJMYmAcNrhvzQFV0lOM3Cn4dhGLN8iqHcJqiqpNI1IuvEK3RXHUojMV4nr7X7UsIhLP+yD4xrkWdakosONruPZaM0Q87naOX9mNSaJuGqPoTTb5meiT8wX1X1VXoycqZUaqolgZ6JJzQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qFCYPhvLklyrYj7Wh+sWx5/4uU8jsbBvLvGvRPfnh2Yi3pxz6EdLWh1u6APrCdrGPaiZSeNy8dbjMZN9x+r8s9Y3JFIIy7MyKuKXPwrMUCpHcAUj5n1ms6zpWMoH5nzdtTAxwhCqFiE7uXw1VZdQ3+ZkWVUM+awUAAg2xXAY0BU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQKnb2gWHny5dB2dHNulY3QDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATgBEAC0AMgBcAEQAZQBuAG4AaQBzACAATwBmAGYAaQBjAGUwHhcNMTYwOTE0MTYzMzQ3WhcNMTcwOTE0MjIzMzQ3WjAvMS0wKwYDVQQDHiQATgBEAC0AMgBcAEQAZQBuAG4AaQBzACAATwBmAGYAaQBjAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKhQmD4by5Jcq2I+1ofrFsef+LlPI7Gwby7xr0T354dmIt6cc+hHS1odbugD6wnaxj2omUnjcvHW4zGTfcfq/LPWNyRSCMuzMirilz8KzFAqR3AFI+Z9ZrOs6VjKB+Z83bUwMcIQqhYhO7l8NVWXUN/mZFlVDPmsFAAINsVwGNAVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAC35KqGfmv+6wDjggdP5fiDw4V23DeOZQFiMVJlc1Wu1OvPL73PPyZ3p0zxavBVD7JFtu00Qzg70BcWz+2E20yg4QmNKd2lQ5ZDoJOY3Zn92eIv3Sr5A9anqSPdZgFpur9NIOGQo3QWqyay++GzUFRkkPGmfizjRhvgqKrYvYSc4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>